MONGOURI=mongodb+srv://usama:usama@cluster1.v1s3qjk.mongodb.net/Auth
PORT=5000
GOOGLE_CLIENT_ID=377182488908-ictbnnr0kc8lb8s5lsopevh0lee2uoq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GITHUB_CLIENT_ID=981efa80ae1186b2748e
GITHUB_CLIENT_SECRET=fae475c8cfe4e73fe75245cdb2ea423376ce3089
JWT_SECRET=mySecret
CLIENT_URL=http://localhost:3000/