MONGOURI=mongodb+srv://usama:usama@cluster1.v1s3qjk.mongodb.net/Auth
PORT=5000
GOOGLE_CLIENT_ID=377182488908-ictbnnr0kc8lb8s5lsopevh0lee2uoq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
JWT_SECRET=mySecret
CLIENT_URL=http://localhost:3000/